{
    "name": "Perkin — Content Creator & Student Entrepreneur",
    "short_name": "Perkin",
    "description": "Content creator and student entrepreneur passionate about blending storytelling, technology, and design.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0B0B0C",
    "theme_color": "#A1785A",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": [
        "entertainment",
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshots/desktop-1.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/images/screenshots/mobile-1.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "View Work",
            "short_name": "Work",
            "description": "Browse my video portfolio",
            "url": "/work",
            "icons": [
                {
                    "src": "/icons/shortcut-work.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Read Blog",
            "short_name": "Blog",
            "description": "Read my latest posts",
            "url": "/blog",
            "icons": [
                {
                    "src": "/icons/shortcut-blog.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch",
            "url": "/contact",
            "icons": [
                {
                    "src": "/icons/shortcut-contact.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}